{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": true,
    "removeComments": false,
    "noLib": false,
    "preserveConstEnums": true,
    "outDir": "../dist",
    "suppressImplicitAnyIndexErrors": true,
    "jsx": "react",
    "experimentalDecorators": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true
  },
  "formatCodeOptions": {
    "indentSize": 2,
    "tabSize": 2,
    "convertTabsToSpaces": true,
    "insertSpaceAfterCommaDelimiter": true,
    "insertSpaceAfterSemicolonInForStatements": true,
    "insertSpaceBeforeAndAfterBinaryOperators": true,
    "insertSpaceAfterKeywordsInControlFlowStatements": true,
    "insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
    "placeOpenBraceOnNewLineForFunctions": false,
    "placeOpenBraceOnNewLineForControlBlocks": false
  },
  "filesGlob": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "actions/index.ts",
    "components/semantic_ui.ts",
    "config/interfaces.ts",
    "containers/intl_container.ts",
    "i18n.ts",
    "index.ts",
    "stories/index.ts",
    "stories/jquery_import.ts",
    "typings/classnames/classnames.d.ts",
    "typings/jquery/jquery.d.ts",
    "typings/node.d.ts",
    "typings/packages/jsx-controls.d.ts",
    "typings/packages/komposer.d.ts",
    "typings/packages/semantic.d.ts",
    "typings/packages/storybook.d.ts",
    "typings/react/react.d.ts",
    "collections/breadcrumb_view.tsx",
    "collections/form_view.tsx",
    "collections/grid_view.tsx",
    "collections/menu_view.tsx",
    "collections/message_view.tsx",
    "components/button_view.tsx",
    "components/buttons_view.tsx",
    "components/column_view.tsx",
    "components/divider_view.tsx",
    "components/fields_view.tsx",
    "components/header_view.tsx",
    "components/icon_view.tsx",
    "components/image_view.tsx",
    "components/input_view.tsx",
    "components/label_view.tsx",
    "components/list_view.tsx",
    "components/loader_view.tsx",
    "components/menu_dropdown_view.tsx",
    "components/menu_item_view.tsx",
    "components/segment_view.tsx",
    "components/segments_view.tsx",
    "components/site_view.tsx",
    "components/step_view.tsx",
    "config/config.tsx",
    "modules/accordion_item_view.tsx",
    "modules/accordion_view.tsx",
    "modules/checkbox_view.tsx",
    "modules/dropdown_button_view.tsx",
    "modules/dropdown_view.tsx",
    "modules/modal_view.tsx",
    "modules/progress_view.tsx",
    "modules/rating_view.tsx",
    "modules/search_view.tsx",
    "modules/sidebar_view.tsx",
    "modules/tab_view.tsx",
    "stories/accordion.tsx",
    "stories/button.tsx",
    "stories/checkbox.tsx",
    "stories/comments.tsx",
    "stories/divider.tsx",
    "stories/dropdown.tsx",
    "stories/feed.tsx",
    "stories/header.tsx",
    "stories/input.tsx",
    "stories/items.tsx",
    "stories/label.tsx",
    "stories/list.tsx",
    "stories/menu_dropdown.tsx",
    "stories/message.tsx",
    "stories/modal.tsx",
    "stories/progress.tsx",
    "stories/rating.tsx",
    "stories/search.tsx",
    "stories/sidebar.tsx",
    "stories/steps.tsx",
    "stories/tabs.tsx",
    "views/comment_view.tsx",
    "views/feed_view.tsx",
    "views/item_view.tsx"
  ]
}
